Адовые интерфейсы №18/MainWindow.xaml

<Window x:Class="Адовые_интерфейсы__18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Адовые_интерфейсы__18"
        mc:Ignorable="d"
        Title="Расписалка" Height="500" Width="1000" ResizeMode="CanMinimize" Background="Black" Icon="sd0YltFcnko.jpg">
    <Grid>
        <Image Margin="423,0,417,0" Source="02WZ3Xo1TAY.jpg" Stretch="Fill"/>
        <GroupBox x:Name="grovestreetbox" Header="Автоматика" Margin="0,0,571,0" Foreground="White">
            <Grid Margin="0,-16,-2,-7">
                <Image Margin="-11,19,-9,0" Source="jNt2oVVckio.jpg" Stretch="Fill"/>
                <RadioButton x:Name="history_1" GroupName="grovestreet"  Content="История" Margin="147,205,140,241" Checked="history_1_Checked" Foreground="White"/>
                <RadioButton x:Name="culturolog_1" GroupName="grovestreet" Content="Культурология" Margin="147,145,140,301" Checked="culturolog_1_Checked" Foreground="White"/>
                <RadioButton x:Name="philosof_1" GroupName="grovestreet" Content="Философия" Margin="147,175,140,271" RenderTransformOrigin="-0.637,-0.663" Checked="philosof_1_Checked" Foreground="White"/>
                <RadioButton x:Name="language_1" GroupName="grovestreet" Content="Иностранный язык" Margin="147,235,124,205" Checked="language_1_Checked" Foreground="White"/>
                <TextBox x:Name="vedenie_1" Margin="147,305,140,137" BorderBrush="Black" Foreground="Black"/>
                <Label Content="Answer:" Margin="71,298,266,113" FontSize="16"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ballasbox" Header="Ручноматика" IsEnabled="False" Margin="577,0,0,0" Foreground="White">
            <Grid  Margin="10,0,-12,-7">
                <Image Margin="-18,0,0,0" Source="_3jhTE0BDjk.jpg" Stretch="Fill"/>
                <RadioButton x:Name="history_2" GroupName="ballas"  Content="История" Margin="147,189,153,241" Foreground="White"/>
                <RadioButton x:Name="culturolog_2" GroupName="ballas" Content="Культурология" Margin="147,129,127,301" Foreground="White"/>
                <RadioButton x:Name="philosof_2" GroupName="ballas" Content="Философия" Margin="147,159,153,271" RenderTransformOrigin="-0.637,-0.663" Foreground="White"/>
                <RadioButton x:Name="language_2" GroupName="ballas" Content="Иностранный язык" Margin="147,219,127,211" Foreground="White"/>
                <Button x:Name="otvet" Content="Answer" Margin="60,285,242,140" Click="otvet_Click" Background="#FFDDDDDD"/>
                <TextBox x:Name="vedenie_2" Margin="197,285,98,140" BorderBrush="Black" Foreground="Black"/>
            </Grid>
        </GroupBox>
        <Button x:Name="about" Content="О программе" Margin="442,311,433,103" Click="about_Click" Background="{x:Null}" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="poka"  Content="Exit" Margin="456,388,450,26" Click="poka_Click" Background="{x:Null}" Foreground="White" BorderBrush="Black"/>
        <CheckBox Content="Вкл/Выкл(авто)" x:Name="grovestreet" RenderTransformOrigin="0.51,0.486" Click="grovestreet_Click" Margin="442,162,422,282" IsChecked="True" Foreground="White" />
        <CheckBox  Content="Вкл/Выкл(ручной)"  x:Name="ballas" Margin="442,222,422,221" Click="ballas_Click" RenderTransformOrigin="0.5,0.5" IsChecked="False" Foreground="White" />
    </Grid>
</Window>
